//apply from: 'https://raw.githubusercontent.com/denzilferreira/aware-client/master/aware-core/aware.gradle'

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60'
        classpath 'com.google.gms:google-services:4.3.7'
        classpath 'com.google.code.gson:gson:2.8.6'
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

rootProject.buildDir = './build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
