<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/ic_launcher"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/info_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="11sp"
        android:translationY="-20dp" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/colorNoSel"
        android:gravity="center"
        android:scaleX="0.3"
        android:scaleY="0.3" />

</LinearLayout>
